<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соглешения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .agreement {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .agreement h2 {
            margin-top: 0;
            text-align: center;
        }
        .agreement button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .agreement button:hover {
            background-color: #45a049;
        }
        .new-agreement {
            text-align: right;
            margin-bottom: 20px;
        }
        .exit-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .exit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="/" class="exit-button">Выйти в меню</a>
<div class="container">
    <div class="new-agreement">
        <a href="/agreement" style="text-decoration: none; color: #4CAF50;">Новое соглашение</a>
    </div>
    <div class="agreement" th:each="agreement : ${agreements}">
        <h2 th:text="${agreement.getTitle()}"></h2>
        <p><strong>Цель:</strong> <span th:text="${agreement.getTarget()}"></span></p>
        <p th:text="${agreement.getContent()}"></p>


        <form style="display: inline-block;" th:method="delete" th:action="@{/agreement/{id}(id = ${agreement.getId()})}">
            <button type="submit">Удалить</button>
        </form>
        <form style="display: inline-block;" th:method="get" th:action="@{/agreement/update/{id}(id = ${agreement.getId()})}">
            <button type="submit">Обновить</button>
        </form>
    </div>
</div>
</body>
</html>
