<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            transition: all 0.3s ease;
        }
        a:last-child {
            border-bottom: none;
        }
        a:hover {
            background-color: #f9f9f9;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="user/all">Все пользователи</a>
    <a href="agreement/all">Все соглашения</a>
</div>
</body>
</html>
