<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .user {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .user a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }
        .user a:hover {
            color: #4CAF50;
        }
        .user button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .user button:hover {
            background-color: #45a049;
        }
        .new-user {
            text-align: right;
            margin-bottom: 20px;
        }
        .exit-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .exit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="/" class="exit-button">Выйти в меню</a>

<div class="container">
    <div class="new-user">
        <a href="/user" style="text-decoration: none; color: #4CAF50;">Новый пользователь (Или добавить уже имеющемуся соглашение)</a>
    </div>
    <div th:each="user : ${users}" class="user">
        <a th:href="@{/consent/{userId}(userId=${user.getId()})}">
            <p><strong>Имя:</strong> <span th:text="${user.getName()}"></span></p>
            <p><strong>Фамилия:</strong> <span th:text="${user.getLastName()}"></span></p>
            <p><strong>Отчество:</strong> <span th:text="${user.getMiddleName()}"></span></p>
            <p><strong>Номер телефона:</strong> <span th:text="${user.getPhoneNumber()}"></span></p>
            <p><strong>Должность:</strong> <span th:text="${user.getPosition()}"></span></p>
        </a>


        <form style="display: inline-block;" th:method="delete" th:action="@{/user/{id}(id = ${user.getId()})}">
            <button type="submit">Удалить</button>
        </form>
        <form style="display: inline-block;" th:method="get" th:action="@{/user/update/{id}(id = ${user.getId()})}">
            <button type="submit">Обновить</button>
        </form>
    </div>
</div>
</body>
</html>
